<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('Enter password please') !== ''){
                alert('Bad password!');
                history.back();
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="分布式,作业调度," />





  <link rel="alternate" href="/atom.xml" title="Muser" type="application/atom+xml" />






<meta name="description" content="elastic-job架构分析概览elastic-job整体上采用去中心化调度的架构，调度和执行存在于同一节点上，使用zookeeper作为注册中心进行节点的分布式协调。zookeeper中存储了每个作业的配置信息、机器节点信息、分片信息等；每个节点通过apache curator与zk通信，调度能力依然由quartz提供。此外，elastic-job提供了console管理界面，console与">
<meta name="keywords" content="分布式,作业调度">
<meta property="og:type" content="article">
<meta property="og:title" content="elastic-job实现分析">
<meta property="og:url" content="https://xiangxianzui.github.io/2018/12/elastic-job实现分析/index.html">
<meta property="og:site_name" content="Muser">
<meta property="og:description" content="elastic-job架构分析概览elastic-job整体上采用去中心化调度的架构，调度和执行存在于同一节点上，使用zookeeper作为注册中心进行节点的分布式协调。zookeeper中存储了每个作业的配置信息、机器节点信息、分片信息等；每个节点通过apache curator与zk通信，调度能力依然由quartz提供。此外，elastic-job提供了console管理界面，console与">
<meta property="og:image" content="https://xiangxianzui.github.io/2018/12/elastic-job实现分析/概览.png">
<meta property="og:image" content="https://xiangxianzui.github.io/2018/12/elastic-job实现分析/zk节点.png">
<meta property="og:image" content="https://xiangxianzui.github.io/2018/12/elastic-job实现分析/节点与zk通信.png">
<meta property="og:image" content="https://xiangxianzui.github.io/2018/12/elastic-job实现分析/作业执行过程.png">
<meta property="og:image" content="https://xiangxianzui.github.io/2018/12/elastic-job实现分析/失效转移.png">
<meta property="og:image" content="https://xiangxianzui.github.io/2018/12/elastic-job实现分析/LeaderLatch锁.png">
<meta property="og:updated_time" content="2018-12-04T14:43:45.263Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="elastic-job实现分析">
<meta name="twitter:description" content="elastic-job架构分析概览elastic-job整体上采用去中心化调度的架构，调度和执行存在于同一节点上，使用zookeeper作为注册中心进行节点的分布式协调。zookeeper中存储了每个作业的配置信息、机器节点信息、分片信息等；每个节点通过apache curator与zk通信，调度能力依然由quartz提供。此外，elastic-job提供了console管理界面，console与">
<meta name="twitter:image" content="https://xiangxianzui.github.io/2018/12/elastic-job实现分析/概览.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '6X41HMKSBB',
      apiKey: '304502cbd81590137ae69166c42f1ffd',
      indexName: 'hexo_blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"No results found for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xiangxianzui.github.io/2018/12/elastic-job实现分析/"/>





  <title>elastic-job实现分析 | Muser</title>
  









</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Muser</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">弱小和无知不是生存的障碍，傲慢才是</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-notes">
          <a href="/notes/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br />
            
            Notes
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      
<!--
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
-->
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xiangxianzui.github.io/2018/12/elastic-job实现分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Muser">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Muser">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">elastic-job实现分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-04T22:29:03+08:00">
                2018-12-04
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Last modified&#58;</span>
              
              <time title="Last modified" itemprop="dateModified" datetime="2018-12-04T22:43:45+08:00">
                2018-12-04
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Work/" itemprop="url" rel="index">
                    <span itemprop="name">Work</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count&#58;</span>
                
                <span title="Words count">
                  1,982
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="elastic-job架构分析"><a href="#elastic-job架构分析" class="headerlink" title="elastic-job架构分析"></a>elastic-job架构分析</h2><h3 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h3><p>elastic-job整体上采用去中心化调度的架构，调度和执行存在于同一节点上，使用zookeeper作为注册中心进行节点的分布式协调。zookeeper中存储了每个作业的配置信息、机器节点信息、分片信息等；每个节点通过apache curator与zk通信，调度能力依然由quartz提供。此外，elastic-job提供了console管理界面，console与各执行节点无任何交互，可以理解为一个zk client，拉取zk节点中的作业状态等并进行展示。</p>
<p><img src="概览.png" alt="概览"></p>
<p>elastic-job的部署十分简单，console由springboot开启，各机器节点引入elastic-job-lite-core.jar和elastic-job-lite-spring.jar包即可。</p>
<h3 id="zk节点管理"><a href="#zk节点管理" class="headerlink" title="zk节点管理"></a>zk节点管理</h3><p>下图是elastic-job的zk目录结构（黄色是临时节点，蓝色是持久化的目录或节点）：</p>
<p><img src="zk节点.png" alt="zk节点"></p>
<p>下图是elastic-job与zk通信和节点操作时涉及到的主要类的简单关系图。左边的五个Node节点类对应zk的目录节点，上层通过相应的Service类进行管理；RegistryCenter封装了与zk的交互操作，通过Curator实现通信（TreeCache缓存）。</p>
<p><img src="节点与zk通信.png" alt="节点与zk通信"></p>
<h3 id="注册-amp-发现"><a href="#注册-amp-发现" class="headerlink" title="注册&amp;发现"></a>注册&amp;发现</h3><p>新节点加入时，elastic-job会把自己的ip和进程号主动写入zk的/<namespace>/<jobname>/instances/目录的<instanceid>临时节点下；节点退出时，zk在会话超时之后会把临时节点删除，也就是说某节点宕机后，最多要经过sessionTimeOut时间zk才能感知。</instanceid></jobname></namespace></p>
<p>此外，elastic-job有RegistryCenterConnectionStateListener线程监听与zk的连接状态，当连接丢失时会调用scheduler.pauseAll()方法暂停所有job。为什么这样做？如果不这样做，节点A在下一个调度时刻到来时执行作业，而此时zk发现节点A失去连接，可能会对作业重新分片，节点A的分片被分配到了其它节点调度执行，造成重复执行，所以实质上这是一个处理节点脑裂的措施。</p>
<p>当监听线程感知到zk重新连接了，会调用scheduler.resume()方法恢复调度。因此，如果zk挂掉，所有作业会暂停调度（不是暂停执行，正在执行的作业不会受影响，所以还是有可能重复执行），zk恢复后作业会重新恢复调度。</p>
<h3 id="调度-amp-执行"><a href="#调度-amp-执行" class="headerlink" title="调度&amp;执行"></a>调度&amp;执行</h3><p>elastic-job中的JobScheduleController代理了quartz scheduler，调度能力由quartz提供。</p>
<p>下面详细说明一下作业的执行过程。</p>
<p><img src="作业执行过程.png" alt="作业执行过程"></p>
<p>在调度周期到达时，首先校验本机与zk的时间误差是否在允许范围内，差值大于设定值<code>maxTimeDiffSeconds</code>会抛出异常。</p>
<p>接着获取作业分片上下文，由于分片是由主节点负责分配的，所以如果此时发生选主，获取分片上下文操作会一直阻塞直到选主完成。</p>
<p>接下来，根据zk中running节点是否存在判断当前是否有尚在运行中的作业，如果有，说明上次调度的作业仍未运行完成，发生了阻塞，这时会在zk中创建misfire节点，标识当前分片因阻塞而未被执行，等待下次调度执行。</p>
<p>如果不存在尚在运行中的作业，那么执行作业逻辑。这里会根据作业分片数量是否为1来做不同的处理：如果只有1个分片，则使用单线程执行业务代码；如果多于1个分片，则使用线程池，并等待所有分片全部执行完后再统一返回。</p>
<p>由于上次调度过程中可能有分片由于阻塞而未被执行，这次调度一并执行这些分片，并清楚misfire节点，标识misfire分片已被执行完毕。</p>
<p>最后，如果设置了failover，则会执行失效转移逻辑（后面详细说明）。</p>
<p>在整个作业执行的过程中，elastic-job对作业的状态、执行情况做了事件追踪。事件总线JobEventBus中注册了两种事件，分别是JobStatusTraceEvent和JobExecutionEvent，分别对应作业状态和触发来源。elastic-job会在作业执行过程中向事件总线实时发送事件追踪信息，JobEventBus接收追踪信息后会写入DB。</p>
<h3 id="作业幂等"><a href="#作业幂等" class="headerlink" title="作业幂等"></a>作业幂等</h3><p>elastic-job可保证作业幂等，需要在LiteJobConfiguration中设置monitorExecution=true开启。下面看一下作业幂等是如何实现的。</p>
<p>作业的执行需要以下步骤：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">registerJobBegin() <span class="comment">//注册作业启动信息</span></div><div class="line">...</div><div class="line">process() <span class="comment">//执行作业</span></div><div class="line">...</div><div class="line">registerJobCompleted() <span class="comment">//注册作业完成信息</span></div></pre></td></tr></table></figure>
<p>其中，process()会执行到作业的具体业务代码。registerJobBegin方法中，首先elastic-job更新内存中的作业状态为running，然后判断是否开启了monitorExecution，如果开启，就会向zk写入running临时节点，全局标示作业正在执行中。registerJobCompleted会在执行结束后，删除running节点，标示作业未在执行中。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// ExecutionService.java</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">registerJobBegin</span><span class="params">(<span class="keyword">final</span> ShardingContexts shardingContexts)</span> </span>&#123;</div><div class="line">    JobRegistry.getInstance().setJobRunning(jobName, <span class="keyword">true</span>);</div><div class="line">    <span class="keyword">if</span> (!configService.load(<span class="keyword">true</span>).isMonitorExecution()) &#123;</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> each : shardingContexts.getShardingItemParameters().keySet()) &#123;</div><div class="line">        jobNodeStorage.fillEphemeralJobNode(ShardingNode.getRunningNode(each), <span class="string">""</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">registerJobCompleted</span><span class="params">(<span class="keyword">final</span> ShardingContexts shardingContexts)</span> </span>&#123;</div><div class="line">    JobRegistry.getInstance().setJobRunning(jobName, <span class="keyword">false</span>);</div><div class="line">    <span class="keyword">if</span> (!configService.load(<span class="keyword">true</span>).isMonitorExecution()) &#123;</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> each : shardingContexts.getShardingItemParameters().keySet()) &#123;</div><div class="line">        jobNodeStorage.removeJobNodeIfExisted(ShardingNode.getRunningNode(each));</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>临时节点running起到了分布式锁的作用，其它节点发现running就不会执行作业。</p>
<p>但是，实现作业幂等是以与zk的频繁交互为代价的，如果作业的触发周期很短（如每5秒一触发）会造成running节点的频繁添加和删除，可能对性能影响较大，因此，monitorExecution不适合在短时间触发的作业中使用。</p>
<h3 id="失效转移"><a href="#失效转移" class="headerlink" title="失效转移"></a>失效转移</h3><p>当作业节点执行作业异常崩溃时，其所分配的作业分片项在下次重新分片之前不会被重新执行。开启失效转移功能后，这部分作业分片项将被其他作业节点抓取后“执行”。</p>
<p>所有节点会有JobCrashedJobListener监听器，监听同作业下，是否存在其它机器节点崩溃的情况。如何做到？zk中instances节点下记录了作业集群下的所有执行实例，如果某实例崩溃，zk会删除这个节点，其它节点通过监听是否有删除动作来判断节点是否崩溃。</p>
<blockquote>
<p>实际上，这样会把正常退出集群的节点视为崩溃进行处理。</p>
</blockquote>
<p>下面是失效转移的流程图：</p>
<p><img src="失效转移.png" alt="失效转移"></p>
<h3 id="主节点"><a href="#主节点" class="headerlink" title="主节点"></a>主节点</h3><p>主节点是作业维度的概念，例如集群有三个节点 <code>１</code>、<code>２</code>、<code>３</code>，存在两个作业 <code>a</code>、<code>b</code>，可能 <code>a</code> 作业的主节点是 <code>３</code>，<code>b</code> 作业的主节点是 <code>１</code>。</p>
<p>elastic-job的选主过程使用了curator的LeaderLatch分布式锁。使用一个zk节点路径创建一个LeaderLatch，<code>start()</code> 后，调用 <code>await()</code> 等待拿到这把锁。如果有多个线程执行了相同节点路径的 LeaderLatch 的 <code>await()</code> 后，同一时刻有且仅有一个线程可以继续执行，其他线程需要等待。当该线程释放( <code>LeaderLatch.close()</code> )后，下一个线程可以拿到该锁继续执行。</p>
<p><img src="LeaderLatch锁.png" alt="LeaderLatch锁"></p>
<p>拿到锁成为主节点后执行回调，回调操作中，首先判断znode中是否已有/leader/election/instance节点，如果没有则把自己的instanceId写入instance节点，标志主节点选举完成。</p>
<blockquote>
<p>注意：主节点并不一定是作业的执行节点。</p>
<p>在主节点执行的操作有：分配作业分片项、调解分布式作业不一致状态。</p>
</blockquote>
<h3 id="dump服务"><a href="#dump服务" class="headerlink" title="dump服务"></a>dump服务</h3><p>由于elastic-job是分布式架构，出现问题不易调试，为此提供了dump服务，打印调试信息。</p>
<p>当作业本地 TreeCache缓存和zk数据不一致时，dump出[zkPath, zkValue, treeCachePath, treeCacheValue]。当相同时，只需 dump出[zkPath, zkValue]，方便看出本地和注册中心是否存在数据差异。</p>
<p>除此之外，elastic-job留出接口，可以根据需求自定义调试命令。</p>
<p>overwrite的bug: <a href="https://github.com/elasticjob/elastic-job-lite/issues/469" target="_blank" rel="external">https://github.com/elasticjob/elastic-job-lite/issues/469</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Muser Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Muser
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://xiangxianzui.github.io/2018/12/elastic-job实现分析/" title="elastic-job实现分析">https://xiangxianzui.github.io/2018/12/elastic-job实现分析/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/分布式/" rel="tag"><i class="fa fa-tags"></i> 分布式</a>
          
            <a href="/tags/作业调度/" rel="tag"><i class="fa fa-tags"></i> 作业调度</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/xxl-job实现分析/" rel="next" title="xxl-job实现分析">
                <i class="fa fa-chevron-left"></i> xxl-job实现分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/cache和db的一致性问题/" rel="prev" title="cache和db的一致性问题">
                cache和db的一致性问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="Muser" />
            
              <p class="site-author-name" itemprop="name">Muser</p>
              <p class="site-description motion-element" itemprop="description">Coding While Thinking</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

  
  
    <div class="feed-link motion-element">
      
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i>
            
            Search
          </a>
    </div>
  


          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#elastic-job架构分析"><span class="nav-number">1.</span> <span class="nav-text">elastic-job架构分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概览"><span class="nav-number">1.1.</span> <span class="nav-text">概览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zk节点管理"><span class="nav-number">1.2.</span> <span class="nav-text">zk节点管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注册-amp-发现"><span class="nav-number">1.3.</span> <span class="nav-text">注册&发现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调度-amp-执行"><span class="nav-number">1.4.</span> <span class="nav-text">调度&执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作业幂等"><span class="nav-number">1.5.</span> <span class="nav-text">作业幂等</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#失效转移"><span class="nav-number">1.6.</span> <span class="nav-text">失效转移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主节点"><span class="nav-number">1.7.</span> <span class="nav-text">主节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dump服务"><span class="nav-number">1.8.</span> <span class="nav-text">dump服务</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Muser</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words count&#58;</span>
    
    <span title="Site words count">42.2k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>






        

<div class="busuanzi-count">
  <script async src="/lib/busuanzi/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://xiangxianzui.github.io/2018/12/elastic-job实现分析/';
          this.page.identifier = '2018/12/elastic-job实现分析/';
          this.page.title = 'elastic-job实现分析';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://xiangxianzui.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.3"></script>



  

  

  

  

  

  

</body>
</html>
