<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('Enter password please') !== ''){
                alert('Bad password!');
                history.back();
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="DNS,抓包," />





  <link rel="alternate" href="/atom.xml" title="Muser" type="application/atom+xml" />






<meta name="description" content="dig +trace抓包分析：dig +trace [hostname]命令从根服务器开始追踪一个域名的解析过程,下面结合命令输出以及wireshark抓包分析执行dig +trace命令后究竟发生了哪些事情。 dig +trace www.baidu.com 抓包结果： 以www.baidu.com为例： 123456789101112131415161718192021222324252627">
<meta name="keywords" content="DNS,抓包">
<meta property="og:type" content="article">
<meta property="og:title" content="dns解析过程抓包分析">
<meta property="og:url" content="https://xiangxianzui.github.io/2018/10/dns解析过程抓包分析/index.html">
<meta property="og:site_name" content="Muser">
<meta property="og:description" content="dig +trace抓包分析：dig +trace [hostname]命令从根服务器开始追踪一个域名的解析过程,下面结合命令输出以及wireshark抓包分析执行dig +trace命令后究竟发生了哪些事情。 dig +trace www.baidu.com 抓包结果： 以www.baidu.com为例： 123456789101112131415161718192021222324252627">
<meta property="og:image" content="https://xiangxianzui.github.io/2018/10/dns解析过程抓包分析/dnsmasq.png">
<meta property="og:image" content="https://xiangxianzui.github.io/2018/10/dns解析过程抓包分析/first%20period.png">
<meta property="og:image" content="https://xiangxianzui.github.io/2018/10/dns解析过程抓包分析/second%20period.png">
<meta property="og:image" content="https://xiangxianzui.github.io/2018/10/dns解析过程抓包分析/third%20period.png">
<meta property="og:image" content="https://xiangxianzui.github.io/2018/10/dns解析过程抓包分析/fourth%20period.png">
<meta property="og:image" content="https://xiangxianzui.github.io/2018/10/dns解析过程抓包分析/fourth%20period%201.png">
<meta property="og:updated_time" content="2018-10-15T13:56:40.646Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="dns解析过程抓包分析">
<meta name="twitter:description" content="dig +trace抓包分析：dig +trace [hostname]命令从根服务器开始追踪一个域名的解析过程,下面结合命令输出以及wireshark抓包分析执行dig +trace命令后究竟发生了哪些事情。 dig +trace www.baidu.com 抓包结果： 以www.baidu.com为例： 123456789101112131415161718192021222324252627">
<meta name="twitter:image" content="https://xiangxianzui.github.io/2018/10/dns解析过程抓包分析/dnsmasq.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '6X41HMKSBB',
      apiKey: '304502cbd81590137ae69166c42f1ffd',
      indexName: 'hexo_blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"No results found for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xiangxianzui.github.io/2018/10/dns解析过程抓包分析/"/>





  <title>dns解析过程抓包分析 | Muser</title>
  









</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Muser</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">弱小和无知不是生存的障碍，傲慢才是</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-notes">
          <a href="/notes/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br />
            
            Notes
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      
<!--
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
-->
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xiangxianzui.github.io/2018/10/dns解析过程抓包分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Muser">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Muser">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">dns解析过程抓包分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-15T21:26:47+08:00">
                2018-10-15
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Last modified&#58;</span>
              
              <time title="Last modified" itemprop="dateModified" datetime="2018-10-15T21:56:40+08:00">
                2018-10-15
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Work/" itemprop="url" rel="index">
                    <span itemprop="name">Work</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count&#58;</span>
                
                <span title="Words count">
                  2,613
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="dig-trace抓包分析："><a href="#dig-trace抓包分析：" class="headerlink" title="dig +trace抓包分析："></a>dig +trace抓包分析：</h2><p>dig +trace [hostname]命令从根服务器开始追踪一个域名的解析过程,下面结合命令输出以及wireshark抓包分析执行dig +trace命令后究竟发生了哪些事情。</p>
<p>dig +trace www.baidu.com 抓包结果：</p>
<p>以www.baidu.com为例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div></pre></td><td class="code"><pre><div class="line">-&gt; dig +trace www.baidu.com</div><div class="line"></div><div class="line">; &lt;&lt;&gt;&gt; DiG 9.9.5-3-Ubuntu &lt;&lt;&gt;&gt; +trace www.baidu.com</div><div class="line"></div><div class="line">;; global options: +cmd</div><div class="line"></div><div class="line">.			156084	IN	NS	l.root-servers.net.</div><div class="line"></div><div class="line">.			156084	IN	NS	j.root-servers.net.</div><div class="line"></div><div class="line">.			156084	IN	NS	f.root-servers.net.</div><div class="line"></div><div class="line">.			156084	IN	NS	c.root-servers.net.</div><div class="line"></div><div class="line">.			156084	IN	NS	d.root-servers.net.</div><div class="line"></div><div class="line">.			156084	IN	NS	h.root-servers.net.</div><div class="line"></div><div class="line">.			156084	IN	NS	b.root-servers.net.</div><div class="line"></div><div class="line">.			156084	IN	NS	a.root-servers.net.</div><div class="line"></div><div class="line">.			156084	IN	NS	k.root-servers.net.</div><div class="line"></div><div class="line">.			156084	IN	NS	e.root-servers.net.</div><div class="line"></div><div class="line">.			156084	IN	NS	m.root-servers.net.</div><div class="line"></div><div class="line">.			156084	IN	NS	g.root-servers.net.</div><div class="line"></div><div class="line">.			156084	IN	NS	i.root-servers.net.</div><div class="line"></div><div class="line">.			85383	IN	RRSIG	NS 8 0 518400 20181007220000 20180924210000 41656 . V7zlNRZHj4pGVdIoAWXtaF3K8JflOlAY/2XRcaKFgrwNSrpOM9q8E2kX fJg3wNvdlE8Ebkboi5fTe31u6W/WGeKLY8QiHoDbco9jwy3U/af3mfFq UMZq2Zvs8ekUutUSCNenxUD2OTGsweA8VP5+qjcuuWEonEYm2ITRtiWv eFH0GFYeiB+5PBQL27XtwNUEN2EYKTRw22sADXUy/UCkawpyY+YKjKCf iIe/7wrF8bgbfA6oS7k9xORVA8/wZpTTYc5Q0VwsLbX5Ifz3NzbrjBCT 29oKepzR8R6VFmgaAdMwKVod5k2lGsB6nrTwn4PBFfwRTkK4xgu0e+Xn hxxh8w==</div><div class="line"></div><div class="line">;; Received 1111 bytes from 127.0.1.1#53(127.0.1.1) in 88 ms</div><div class="line"></div><div class="line">com.			172800	IN	NS	a.gtld-servers.net.</div><div class="line"></div><div class="line">com.			172800	IN	NS	b.gtld-servers.net.</div><div class="line"></div><div class="line">com.			172800	IN	NS	c.gtld-servers.net.</div><div class="line"></div><div class="line">com.			172800	IN	NS	d.gtld-servers.net.</div><div class="line"></div><div class="line">com.			172800	IN	NS	e.gtld-servers.net.</div><div class="line"></div><div class="line">com.			172800	IN	NS	f.gtld-servers.net.</div><div class="line"></div><div class="line">com.			172800	IN	NS	g.gtld-servers.net.</div><div class="line"></div><div class="line">com.			172800	IN	NS	h.gtld-servers.net.</div><div class="line"></div><div class="line">com.			172800	IN	NS	i.gtld-servers.net.</div><div class="line"></div><div class="line">com.			172800	IN	NS	j.gtld-servers.net.</div><div class="line"></div><div class="line">com.			172800	IN	NS	k.gtld-servers.net.</div><div class="line"></div><div class="line">com.			172800	IN	NS	l.gtld-servers.net.</div><div class="line"></div><div class="line">com.			172800	IN	NS	m.gtld-servers.net.</div><div class="line"></div><div class="line">com.			86400	IN	DS	30909 8 2 E2D3C916F6DEEAC73294E8268FB5885044A833FC5459588F4A9184CF C41A5766</div><div class="line"></div><div class="line">com.			86400	IN	RRSIG	DS 8 1 86400 20181008050000 20180925040000 41656 . 6dL3cyu8gI6F4PhxK+M2n1Yltj8ojeBpRFTqALwjcajEu4rRURBdvDYU M2WjdBitsXxXuHt081G69i7yzshhs+z29EHGPXG/NM681FVaV/WKm7r3 Kse2w3REQQS2jLeoFT/C0LT72djwHSNRYxGq3H0dJ1kuLbbjnEg144KN CS1tqbHNRXGQNjVsvGAopZwOKSRHXcI1ypenr58tPwxe8uBr1mWu5C9x O+UC7GR9VWhokCFm1QqgHX4Y3OnIvgB1+Ih2uCdjBt/t6cUTnPD9VOof A0kWd7AUE6Ac9dwARse2UqywbOqPM/7r1LI3d4YXqnF/gUAni3x8tHvh IWhxtg==</div><div class="line"></div><div class="line">;; Received 1173 bytes from 198.41.0.4#53(a.root-servers.net) in 263 ms</div><div class="line"></div><div class="line">baidu.com.		172800	IN	NS	dns.baidu.com.</div><div class="line"></div><div class="line">baidu.com.		172800	IN	NS	ns2.baidu.com.</div><div class="line"></div><div class="line">baidu.com.		172800	IN	NS	ns3.baidu.com.</div><div class="line"></div><div class="line">baidu.com.		172800	IN	NS	ns4.baidu.com.</div><div class="line"></div><div class="line">baidu.com.		172800	IN	NS	ns7.baidu.com.</div><div class="line"></div><div class="line">CK0POJMG874LJREF7EFN8430QVIT8BSM.com. 86400 IN NSEC3 1 1 0 - CK0Q1GIN43N1ARRC9OSM6QPQR81H5M9A NS SOA RRSIG DNSKEY NSEC3PARAM</div><div class="line"></div><div class="line">CK0POJMG874LJREF7EFN8430QVIT8BSM.com. 86400 IN RRSIG NSEC3 8 2 86400 20180929044218 20180922033218 46475 com. KFoD2muDMMl8m5+W8I2hXz7JhFlPdju7sxXLsHT5FNNX2EHVxB3WE8aq CbSSg8Uw6PJ5+bfjU7OcMDaw5um0QBhsJzaom03jqDtsUTYbpg4+NE4l NyieExXWz8EToYtBsyHFEWWYyrBbejHHoBw2Ubn3xTrV+rQ4YDE2x3Zy aRY=</div><div class="line"></div><div class="line">HPVV2B5N85O7HJJRB7690IB5UVF9O9UA.com. 86400 IN NSEC3 1 1 0 - HPVVP23QUO0FP9R0A04URSICJPESKO9J NS DS RRSIG</div><div class="line"></div><div class="line">HPVV2B5N85O7HJJRB7690IB5UVF9O9UA.com. 86400 IN RRSIG NSEC3 8 2 86400 20180930150114 20180923135114 46475 com. 1i+9CFd2kIT+a9/qIQLqdvIiunU3fY+FXuwoqqCzIsyN6T+OBjFj19/i rgbD5R0s+3yY9t3pcZeNx1dyAhJPpOvN6S/48+1BupOYyS4HzhRSPQj9 SrbCQxght6VBBF19B0gXgT5pX95QiqNq1Ai5o2FVQBuwufP6I1odnEKd kXQ=</div><div class="line"></div><div class="line">;; Received 697 bytes from 192.55.83.30#53(m.gtld-servers.net) in 235 ms</div><div class="line"></div><div class="line">www.baidu.com.		1200	IN	CNAME	www.a.shifen.com.</div><div class="line"></div><div class="line">a.shifen.com.		1200	IN	NS	ns2.a.shifen.com.</div><div class="line"></div><div class="line">a.shifen.com.		1200	IN	NS	ns5.a.shifen.com.</div><div class="line"></div><div class="line">a.shifen.com.		1200	IN	NS	ns3.a.shifen.com.</div><div class="line"></div><div class="line">a.shifen.com.		1200	IN	NS	ns4.a.shifen.com.</div><div class="line"></div><div class="line">a.shifen.com.		1200	IN	NS	ns1.a.shifen.com.</div><div class="line"></div><div class="line">;; Received 239 bytes from 220.181.37.10#53(ns3.baidu.com) in 67 ms</div></pre></td></tr></table></figure>
<p>从dig +trace的输出结果来看，整个过程可以被分成四个部分：</p>
<p>(1)从本地服务dnsmasq(127.0.1.1:53)得到13台根域名服务器的地址，耗时88ms</p>
<p>(2)从其中一台根域名服务器(a.root-servers.net)得到13台通用顶级域名.com服务器的地址，耗时263ms</p>
<p>(3)从其中一台.com域名服务器(m.gtld-servers.net)得到5台二级域名baidu.com服务器地址，耗时235ms</p>
<p>(4)从其中一台baidu.com域名服务器(ns3.baidu.com)得知所查域名www.baidu.com的别名为www.a.shifen.com，进而得知5台三级域名a.shifen.com服务器的地址，耗时67ms</p>
<p>下面通过wireshark对上述过程的抓包结果，来分析究竟发生了什么。</p>
<p>首先看第一阶段：</p>
<p>dnsmasq是linux本地的一个提供dns服务的进程，即local dns。如果ps -ef | grep dnsmasq的话会看到–listen-address=127.0.1.1，再用netstat查看端口会看到53端口，这说明dnsmasq进程监听本地回环地址127.0.1.1的53号端口</p>
<p><img src="dnsmasq.png" alt="img"></p>
<p>如下图所示，10.242.52.179是本机ip。为了得到www.baidu.com的ip地址，我们首先需要知道根域名服务器的地址，因此dnsmasq进程对外询问局域网内的DNS服务器，在这里是10.246.3.3[1-4]；我们分别向四台DNS服务器发送了一条DNS query，询问<root>跟域名服务器的ip地址；可以看到，我们接受了10.246.3.33的DNS response，与此同时拒绝了其他三台DNS服务器的应答；10.246.3.33这台机器它说它有13台根域名服务器，你想用哪台都行，丢给我们13台服务器的域名；我们拿到一堆域名一脸懵逼，因为我们并不知道它们的ip地址，于是不得不再向DNS服务器询问，老兄你刚才给我的13个根域名的ip地址都是啥啊？DNS服务器对我们有求必应，不仅告诉我们ipv4地址(A记录)，还告诉我们ipv6地址(AAAA记录)。</root></p>
<p>第一阶段结束。</p>
<p><img src="first period.png" alt="img"></p>
<p>再看第二阶段：</p>
<p>拿到了13个根域名服务器的ip地址后，我们选择了其中一个：a.root-servers.net(192.55.83.30)，下面我们向这台服务器询问com顶级域名服务器的地址。</p>
<p><img src="second period.png" alt="img"></p>
<p>再看第三阶段：</p>
<p>我们选择了m.gtld-servers.net顶级域名服务器，对应ip为192.55.83.30，向它询问baidu.com域名服务器的地址。</p>
<p><img src="third period.png" alt="img"></p>
<p>最后看第四阶段：</p>
<p>我们选择了ns3.baidu.com域名服务器，对应ip为220.181.37.10，向他询问www.baidu.com的ip地址。然而，域名服务器在它的dns记录表中发现，www.baidu.com对应的记录是一条CNAME记录，其CNAME别名为www.a.shifen.com</p>
<p><img src="fourth period.png" alt="img"></p>
<p>与此同时，ns3.baidu.com这台域名服务器还告诉我们a.shifen.com域名服务器有5个，分别是ns[1-5].a.shifen.com，这样就不用我们拿着www.a.shifen.com再从根域名服务器、.com服务器、.shifen.com费尽周折地查找了。</p>
<p><img src="fourth period%201.png" alt="img"></p>
<p>最后，我们向ns[1-5].a.shifen.com中的任意一台机器询问www.a.shifen.com的ip地址，得到的也就是www.baidu.com的ip地址了。</p>
<h2 id="CNAME和A记录："><a href="#CNAME和A记录：" class="headerlink" title="CNAME和A记录："></a>CNAME和A记录：</h2><p>A(Address)记录把主机名或域名映射到IP地址，实现了域名到IP的关联</p>
<p>CNAME(Canonical NAME)是别名记录，就是将一个或多个主机名或域名映射到另一个域名</p>
<p>举个例子：有一台主机名为host.example.com的服务器，其对外ip为10.110.72.29；服务器提供了门户网站和邮箱两个服务，我们希望用户通过地址www.example.com和mail.example.com分别访问两个服务，那么DNS应该这样记录：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">+------------------+-------+------------------+</div><div class="line">| host.example.com | A     | 10.110.72.29     |</div><div class="line">+------------------+-------+------------------+</div><div class="line">| www.example.com  | CNAME | host.example.com |</div><div class="line">+------------------+-------+------------------+</div><div class="line">| mail.example.com | CNAME | host.example.com |</div><div class="line">+------------------+-------+------------------+</div></pre></td></tr></table></figure>
<p>这样的话，www和mail服务其实都是指向了同一个ip，当主机的ip地址变更时，只需更改A记录即可。</p>
<h2 id="jdk中DNS解析过程："><a href="#jdk中DNS解析过程：" class="headerlink" title="jdk中DNS解析过程："></a>jdk中DNS解析过程：</h2><p>java的DNS解析过程在java.net包下的InetAddress类中完成，核心代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> HashMap&lt;String, Void&gt; lookupTable = <span class="keyword">new</span> HashMap&lt;&gt;();</div><div class="line"></div><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> InetAddress[] getAddressesFromNameService(String host, InetAddress reqAddr)</div><div class="line">        <span class="keyword">throws</span> UnknownHostException</div><div class="line">    &#123;</div><div class="line">        InetAddress[] addresses = <span class="keyword">null</span>;</div><div class="line">        <span class="keyword">boolean</span> success = <span class="keyword">false</span>;</div><div class="line">        UnknownHostException ex = <span class="keyword">null</span>;</div><div class="line"></div><div class="line">        <span class="comment">// Check whether the host is in the lookupTable.</span></div><div class="line">        <span class="comment">// 1) If the host isn't in the lookupTable when</span></div><div class="line">        <span class="comment">//    checkLookupTable() is called, checkLookupTable()</span></div><div class="line">        <span class="comment">//    would add the host in the lookupTable and</span></div><div class="line">        <span class="comment">//    return null. So we will do the lookup.</span></div><div class="line">        <span class="comment">// 2) If the host is in the lookupTable when</span></div><div class="line">        <span class="comment">//    checkLookupTable() is called, the current thread</span></div><div class="line">        <span class="comment">//    would be blocked until the host is removed</span></div><div class="line">        <span class="comment">//    from the lookupTable. Then this thread</span></div><div class="line">        <span class="comment">//    should try to look up the addressCache.</span></div><div class="line">        <span class="comment">//     i) if it found the addresses in the</span></div><div class="line">        <span class="comment">//        addressCache, checkLookupTable()  would</span></div><div class="line">        <span class="comment">//        return the addresses.</span></div><div class="line">        <span class="comment">//     ii) if it didn't find the addresses in the</span></div><div class="line">        <span class="comment">//         addressCache for any reason,</span></div><div class="line">        <span class="comment">//         it should add the host in the</span></div><div class="line">        <span class="comment">//         lookupTable and return null so the</span></div><div class="line">        <span class="comment">//         following code would do  a lookup itself.</span></div><div class="line">        <span class="keyword">if</span> ((addresses = checkLookupTable(host)) == <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">try</span> &#123;</div><div class="line">                <span class="comment">// This is the first thread which looks up the addresses</span></div><div class="line">                <span class="comment">// this host or the cache entry for this host has been</span></div><div class="line">                <span class="comment">// expired so this thread should do the lookup.</span></div><div class="line">                <span class="keyword">for</span> (NameService nameService : nameServices) &#123;</div><div class="line">                    <span class="keyword">try</span> &#123;</div><div class="line">                        <span class="comment">/*</span></div><div class="line">                         * Do not put the call to lookup() inside the</div><div class="line">                         * constructor.  if you do you will still be</div><div class="line">                         * allocating space when the lookup fails.</div><div class="line">                         */</div><div class="line"></div><div class="line">                        addresses = nameService.lookupAllHostAddr(host);</div><div class="line">                        success = <span class="keyword">true</span>;</div><div class="line">                        <span class="keyword">break</span>;</div><div class="line">                    &#125; <span class="keyword">catch</span> (UnknownHostException uhe) &#123;</div><div class="line">                        <span class="keyword">if</span> (host.equalsIgnoreCase(<span class="string">"localhost"</span>)) &#123;</div><div class="line">                            InetAddress[] local = <span class="keyword">new</span> InetAddress[] &#123; impl.loopbackAddress() &#125;;</div><div class="line">                            addresses = local;</div><div class="line">                            success = <span class="keyword">true</span>;</div><div class="line">                            <span class="keyword">break</span>;</div><div class="line">                        &#125;</div><div class="line">                        <span class="keyword">else</span> &#123;</div><div class="line">                            addresses = unknown_array;</div><div class="line">                            success = <span class="keyword">false</span>;</div><div class="line">                            ex = uhe;</div><div class="line">                        &#125;</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line"></div><div class="line">                <span class="comment">// More to do?</span></div><div class="line">                <span class="keyword">if</span> (reqAddr != <span class="keyword">null</span> &amp;&amp; addresses.length &gt; <span class="number">1</span> &amp;&amp; !addresses[<span class="number">0</span>].equals(reqAddr)) &#123;</div><div class="line">                    <span class="comment">// Find it?</span></div><div class="line">                    <span class="keyword">int</span> i = <span class="number">1</span>;</div><div class="line">                    <span class="keyword">for</span> (; i &lt; addresses.length; i++) &#123;</div><div class="line">                        <span class="keyword">if</span> (addresses[i].equals(reqAddr)) &#123;</div><div class="line">                            <span class="keyword">break</span>;</div><div class="line">                        &#125;</div><div class="line">                    &#125;</div><div class="line">                    <span class="comment">// Rotate</span></div><div class="line">                    <span class="keyword">if</span> (i &lt; addresses.length) &#123;</div><div class="line">                        InetAddress tmp, tmp2 = reqAddr;</div><div class="line">                        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; i; j++) &#123;</div><div class="line">                            tmp = addresses[j];</div><div class="line">                            addresses[j] = tmp2;</div><div class="line">                            tmp2 = tmp;</div><div class="line">                        &#125;</div><div class="line">                        addresses[i] = tmp2;</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">                <span class="comment">// Cache the address.</span></div><div class="line">                cacheAddresses(host, addresses, success);</div><div class="line"></div><div class="line">                <span class="keyword">if</span> (!success &amp;&amp; ex != <span class="keyword">null</span>)</div><div class="line">                    <span class="keyword">throw</span> ex;</div><div class="line"></div><div class="line">            &#125; <span class="keyword">finally</span> &#123;</div><div class="line">                <span class="comment">// Delete host from the lookupTable and notify</span></div><div class="line">                <span class="comment">// all threads waiting on the lookupTable monitor.</span></div><div class="line">                updateLookupTable(host);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">return</span> addresses;</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> InetAddress[] checkLookupTable(String host) &#123;</div><div class="line">        <span class="keyword">synchronized</span> (lookupTable) &#123;</div><div class="line">            <span class="comment">// If the host isn't in the lookupTable, add it in the</span></div><div class="line">            <span class="comment">// lookuptable and return null. The caller should do</span></div><div class="line">            <span class="comment">// the lookup.</span></div><div class="line">            <span class="keyword">if</span> (lookupTable.containsKey(host) == <span class="keyword">false</span>) &#123;</div><div class="line">                lookupTable.put(host, <span class="keyword">null</span>);</div><div class="line">                <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="comment">// If the host is in the lookupTable, it means that another</span></div><div class="line">            <span class="comment">// thread is trying to look up the addresses of this host.</span></div><div class="line">            <span class="comment">// This thread should wait.</span></div><div class="line">            <span class="keyword">while</span> (lookupTable.containsKey(host)) &#123;</div><div class="line">                <span class="keyword">try</span> &#123;</div><div class="line">                    lookupTable.wait();</div><div class="line">                &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">// The other thread has finished looking up the addresses of</span></div><div class="line">        <span class="comment">// the host. This thread should retry to get the addresses</span></div><div class="line">        <span class="comment">// from the addressCache. If it doesn't get the addresses from</span></div><div class="line">        <span class="comment">// the cache, it will try to look up the addresses itself.</span></div><div class="line">        InetAddress[] addresses = getCachedAddresses(host);</div><div class="line">        <span class="keyword">if</span> (addresses == <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">synchronized</span> (lookupTable) &#123;</div><div class="line">                lookupTable.put(host, <span class="keyword">null</span>);</div><div class="line">                <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">return</span> addresses;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">updateLookupTable</span><span class="params">(String host)</span> </span>&#123;</div><div class="line">        <span class="keyword">synchronized</span> (lookupTable) &#123;</div><div class="line">            lookupTable.remove(host);</div><div class="line">            lookupTable.notifyAll();</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>拿到一个host，首先会调用getCachedAddresses方法查缓存（缓存由LinkedHashMap实现），命中缓存则返回地址，未命中则调用getAddressesFromNameService方法查询name server。在查询name server之前，该方法会检查lookupTable（一个HashMap）。如果table中已经存在key为hostname的记录，说明此时另外一个线程正在对该host进行查询，那么当前线程就会等待，直到host记录被删除，也就是说另一个线程完成了对host的查询并更新了缓存，正常情况下此时缓存中已经有该条host的记录了，因此当前线程就没有必要自己查询name server，从缓存中取即可，但是特殊情况下无法命中缓存，那么当前线程需要将键值对<host, null="">放入lookupTable，标志其正在进行查询，遍历所有已知的name server，找到host对应的地址后，更新缓存、删除lookupTable中的记录，最后返回查到的地址。</host,></p>
<p>上面提到，java查询DNS后会有缓存，具体缓存多久的时间与jvm security policy的配置相关。通过下面两个参数可以控制DNS解析结果的缓存时间：</p>
<p><strong>networkaddress.cache.ttl</strong>（default: -1）# 设置缓存解析成功的时间</p>
<blockquote>
<p>Specified in java.security to indicate the caching policy for successful name lookups from the name service. The value is specified as as integer to indicate the number of seconds to cache the successful lookup.<br>A value of -1 indicates cache forever. The default behavior is to cache forever when a security manager is installed, and to cache for an implementation specific period of time, when a security manager is not installed.</p>
</blockquote>
<p><strong>networkaddress.cache.negative.ttl</strong> (default: 10) # 设置缓存解析失败的时间</p>
<blockquote>
<p>Indicates the caching policy for un-successful name lookups from the name service. The value is specified as as integer to indicate the number of seconds to cache the failure for un-successful lookups. A value of 0 indicates never cache. A value of -1 indicates cache forever.</p>
</blockquote>
<p>以上两个参数可在<code>${java.home}/jre/lib/security/java.security</code>中配置，或者也可以在代码中进行配置：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">java.security.Security.setProperty(networkaddress.cache.ttl, <span class="number">60</span>);</div></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Muser Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Muser
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://xiangxianzui.github.io/2018/10/dns解析过程抓包分析/" title="dns解析过程抓包分析">https://xiangxianzui.github.io/2018/10/dns解析过程抓包分析/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DNS/" rel="tag"><i class="fa fa-tags"></i> DNS</a>
          
            <a href="/tags/抓包/" rel="tag"><i class="fa fa-tags"></i> 抓包</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/ddb架构和坑/" rel="next" title="ddb架构和坑">
                <i class="fa fa-chevron-left"></i> ddb架构和坑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/xxl-job实现分析/" rel="prev" title="xxl-job实现分析">
                xxl-job实现分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="Muser" />
            
              <p class="site-author-name" itemprop="name">Muser</p>
              <p class="site-description motion-element" itemprop="description">Coding While Thinking</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

  
  
    <div class="feed-link motion-element">
      
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i>
            
            Search
          </a>
    </div>
  


          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#dig-trace抓包分析："><span class="nav-number">1.</span> <span class="nav-text">dig +trace抓包分析：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CNAME和A记录："><span class="nav-number">2.</span> <span class="nav-text">CNAME和A记录：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jdk中DNS解析过程："><span class="nav-number">3.</span> <span class="nav-text">jdk中DNS解析过程：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Muser</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words count&#58;</span>
    
    <span title="Site words count">48.6k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>






        

<div class="busuanzi-count">
  <script async src="/lib/busuanzi/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://xiangxianzui.github.io/2018/10/dns解析过程抓包分析/';
          this.page.identifier = '2018/10/dns解析过程抓包分析/';
          this.page.title = 'dns解析过程抓包分析';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://xiangxianzui.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.3"></script>



  

  

  

  

  

  

</body>
</html>
