<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('Enter password please') !== ''){
                alert('Bad password!');
                history.back();
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="NIO,网络编程," />





  <link rel="alternate" href="/atom.xml" title="Muser" type="application/atom+xml" />






<meta name="description" content="Java NIO Buffer概述Java NIO Buffer通常被用来与Channel交互，我们知道，数据从channel被读到buffer，从buffer被写入channel。一个buffer是一个内存块，让我们写入数据，写完之后从中读取数据。这块内存被封装成NIO Buffer对象，并提供了一些方法让我们方便地操作这块内存。 Buffer基本用法Buffer读取和写入数据通常分以下4个过程">
<meta name="keywords" content="NIO,网络编程">
<meta property="og:type" content="article">
<meta property="og:title" content="NIO编程学习笔记(三)">
<meta property="og:url" content="https://xiangxianzui.github.io/2017/10/NIO编程学习笔记-三/index.html">
<meta property="og:site_name" content="Muser">
<meta property="og:description" content="Java NIO Buffer概述Java NIO Buffer通常被用来与Channel交互，我们知道，数据从channel被读到buffer，从buffer被写入channel。一个buffer是一个内存块，让我们写入数据，写完之后从中读取数据。这块内存被封装成NIO Buffer对象，并提供了一些方法让我们方便地操作这块内存。 Buffer基本用法Buffer读取和写入数据通常分以下4个过程">
<meta property="og:image" content="https://xiangxianzui.github.io/2017/10/NIO编程学习笔记-三/buffers-modes.png">
<meta property="og:image" content="https://xiangxianzui.github.io/2017/10/NIO编程学习笔记-三/overview-selectors.png">
<meta property="og:updated_time" content="2017-10-26T08:32:41.864Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NIO编程学习笔记(三)">
<meta name="twitter:description" content="Java NIO Buffer概述Java NIO Buffer通常被用来与Channel交互，我们知道，数据从channel被读到buffer，从buffer被写入channel。一个buffer是一个内存块，让我们写入数据，写完之后从中读取数据。这块内存被封装成NIO Buffer对象，并提供了一些方法让我们方便地操作这块内存。 Buffer基本用法Buffer读取和写入数据通常分以下4个过程">
<meta name="twitter:image" content="https://xiangxianzui.github.io/2017/10/NIO编程学习笔记-三/buffers-modes.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '6X41HMKSBB',
      apiKey: '304502cbd81590137ae69166c42f1ffd',
      indexName: 'hexo_blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"No results found for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xiangxianzui.github.io/2017/10/NIO编程学习笔记-三/"/>





  <title>NIO编程学习笔记(三) | Muser</title>
  









</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Muser</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">弱小和无知不是生存的障碍，傲慢才是</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-notes">
          <a href="/notes/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br />
            
            Notes
          </a>
        </li>
      
<!--
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
-->
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xiangxianzui.github.io/2017/10/NIO编程学习笔记-三/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Muser">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Muser">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NIO编程学习笔记(三)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-24T21:39:54+08:00">
                2017-10-24
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Last modified&#58;</span>
              
              <time title="Last modified" itemprop="dateModified" datetime="2017-10-26T16:32:41+08:00">
                2017-10-26
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count&#58;</span>
                
                <span title="Words count">
                  2,651
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Java-NIO-Buffer"><a href="#Java-NIO-Buffer" class="headerlink" title="Java NIO Buffer"></a>Java NIO Buffer</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>Java NIO Buffer通常被用来与Channel交互，我们知道，数据从channel被读到buffer，从buffer被写入channel。<br>一个buffer是一个内存块，让我们写入数据，写完之后从中读取数据。这块内存被封装成NIO Buffer对象，并提供了一些方法让我们方便地操作这块内存。</p>
<h3 id="Buffer基本用法"><a href="#Buffer基本用法" class="headerlink" title="Buffer基本用法"></a>Buffer基本用法</h3><p>Buffer读取和写入数据通常分以下4个过程：</p>
<ul>
<li>向buffer写入数据</li>
<li>调用buffer.flip()</li>
<li>从buffer读数据</li>
<li>调用buffer.clear()或者buffer.compact()</li>
</ul>
<p>当我们向buffer写数据时，buffer会自动跟踪写了多少数据。当我们需要从buffer读数据时，需要将buffer从”writing mode”切换到”reading mode”，也就是要调用flip()方法。在reading mode下我们可以读取所有被写入buffer的数据。</p>
<p>当我们已经读取完所有数据时，我们需要清空buffer，好让buffer可以重新被写入。有两种方法做到这点：clear()和compact()。clear()方法清空整个buffer；compact()方法只清空我们已经读过的数据，所有尚未读到的数据都会被移动到buffer的起始位置，接下来数据将会被写入到未读数据之后。</p>
<p>下面是一个例子：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">RandomAccessFile aFile = <span class="keyword">new</span> RandomAccessFile(<span class="string">"data/nio-data.txt"</span>, <span class="string">"rw"</span>);</div><div class="line">FileChannel inChannel = aFile.getChannel();</div><div class="line"></div><div class="line"><span class="comment">//create buffer with capacity of 48 bytes</span></div><div class="line">ByteBuffer buf = ByteBuffer.allocate(<span class="number">48</span>);</div><div class="line"></div><div class="line"><span class="keyword">int</span> bytesRead = inChannel.read(buf); <span class="comment">//read into buffer.</span></div><div class="line"><span class="keyword">while</span> (bytesRead != -<span class="number">1</span>) &#123;</div><div class="line"></div><div class="line">  buf.flip();  <span class="comment">//make buffer ready for read</span></div><div class="line"></div><div class="line">  <span class="keyword">while</span>(buf.hasRemaining())&#123;</div><div class="line">      System.out.print((<span class="keyword">char</span>) buf.get()); <span class="comment">// read 1 byte at a time</span></div><div class="line">  &#125;</div><div class="line"></div><div class="line">  buf.clear(); <span class="comment">//make buffer ready for writing</span></div><div class="line">  bytesRead = inChannel.read(buf);</div><div class="line">&#125;</div><div class="line">aFile.close();</div></pre></td></tr></table></figure></p>
<h3 id="Buffer中的Capacity-Position和Limit"><a href="#Buffer中的Capacity-Position和Limit" class="headerlink" title="Buffer中的Capacity,Position和Limit"></a>Buffer中的Capacity,Position和Limit</h3><p>Buffer类有三个重要的属性，分别是：</p>
<ul>
<li>capacity</li>
<li>position</li>
<li>limit</li>
</ul>
<p>position和limit的含义在reading mode和writing mode下有所不同，但是capacity的含义无论哪种mode都是相同的。</p>
<p><img src="buffers-modes.png" alt="Buffer capacity, position and limit in write and read mode" title="Buffer capacity, position and limit in write and read mode"></p>
<h4 id="capacity"><a href="#capacity" class="headerlink" title="capacity"></a>capacity</h4><p>作为一个内存块，Buffer有固定的大小，即capacity。一旦Buffer满了，我们必须先清理它(read the data, or clear it)，才能再次写入数据。</p>
<h4 id="position"><a href="#position" class="headerlink" title="position"></a>position</h4><p>向Buffer写入数据是从一个特定的position开始的，最初position等于0。当不断地向Buffer写数据时，position就不断地向前移动。position最大等于capacity-1</p>
<p>从Buffer读数据也是从一个给定的position开始的。调用flip()方法从writing mode切换到reading mode时，position的值被重置为0，随着我们不断地读数据，position的值也会不断地向前移动。</p>
<h4 id="limit"><a href="#limit" class="headerlink" title="limit"></a>limit</h4><p>writing mode下，limit是我们能够写入Buffer的最大数据数，和capacity相等。</p>
<p>reading mode下，limit是我们能够从Buffer读取的最大数据数。用flip()方法切换到reading mode时，limit被设置成writing mode下的position(见上图)。换言之，我们之前写入多少数据就可以读多少数据。</p>
<h3 id="Buffer的实现类"><a href="#Buffer的实现类" class="headerlink" title="Buffer的实现类"></a>Buffer的实现类</h3><p>Buffer主要有以下8种实现类：</p>
<ul>
<li>ByteBuffer</li>
<li>MappedByteBuffer</li>
<li>CharBuffer</li>
<li>DoubleBuffer</li>
<li>FloatBuffer</li>
<li>IntBuffer</li>
<li>LongBuffer</li>
<li>ShortBuffer</li>
</ul>
<h3 id="向Buffer写数据"><a href="#向Buffer写数据" class="headerlink" title="向Buffer写数据"></a>向Buffer写数据</h3><p>有两类向Buffer写入数据的方法：</p>
<ul>
<li>从Channel写入</li>
<li>用put()方法写入</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> bytesRead = inChannel.read(buf); <span class="comment">//read into buffer.</span></div><div class="line"></div><div class="line">buf.put(<span class="number">127</span>);</div></pre></td></tr></table></figure>
<p>更多put()方法的api可参考JavaDoc</p>
<h3 id="flip-方法"><a href="#flip-方法" class="headerlink" title="flip()方法"></a>flip()方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> Buffer <span class="title">flip</span><span class="params">()</span> </span>&#123;</div><div class="line">    limit = position;</div><div class="line">    position = <span class="number">0</span>;</div><div class="line">    mark = -<span class="number">1</span>;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>flip()方法将Buffer从writing mode切换到reading mode。切换完成后，position标记着读的起始位置，limit标记着最多有多少数据可读。</p>
<h3 id="从Buffer读数据"><a href="#从Buffer读数据" class="headerlink" title="从Buffer读数据"></a>从Buffer读数据</h3><p>有两类从Buffer读取数据的方法：</p>
<ul>
<li>从Channel读取</li>
<li>用get()方法读取</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> bytesWritten = inChannel.write(buf); <span class="comment">//read from buffer into channel.</span></div><div class="line"></div><div class="line"><span class="keyword">byte</span> aByte = buf.get();</div></pre></td></tr></table></figure>
<p>更多get()方法的api可参考JavaDoc</p>
<h3 id="rewind-方法"><a href="#rewind-方法" class="headerlink" title="rewind()方法"></a>rewind()方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> Buffer <span class="title">rewind</span><span class="params">()</span> </span>&#123;</div><div class="line">    position = <span class="number">0</span>;</div><div class="line">    mark = -<span class="number">1</span>;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>注意rewind()与flip()的唯一区别就是不改变limit</p>
<h3 id="clear-和compact"><a href="#clear-和compact" class="headerlink" title="clear()和compact()"></a>clear()和compact()</h3><p>一旦读完Buffer中的数据，需要让Buffer准备好再次被写入。可以通过clear()和compact()方法来完成。</p>
<p>如果调用clear()方法，position将被设为0，limit被设置成capacity的值。换句话说，Buffer被清空了，但是Buffer中的数据并未清除，只是这些标记告诉我们可以从哪里开始往Buffer里写数据。如果Buffer中有一些未读的数据，调用clear()方法，这些数据将“被遗忘”，意味着不再有任何标记会告诉你哪些数据被读过，哪些还没有。</p>
<p>如果Buffer中仍有未读的数据，且后续还需要这些数据，但是此时想要先写些数据，那么使用compact()方法。compact()方法将所有未读的数据拷贝到Buffer起始处，然后将position设为最后一个未读元素后面。limit属性依然像clear()方法一样，设置成capacity。现在Buffer准备好写数据了，但是不会覆盖未读的数据。</p>
<h3 id="mark-和reset"><a href="#mark-和reset" class="headerlink" title="mark()和reset()"></a>mark()和reset()</h3><p>我们可以用mark()方法记住某个position，然后用reset()方法将position重置为刚刚mark的标记。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">buffer.mark();</div><div class="line"></div><div class="line"><span class="comment">//call buffer.get() a couple of times, e.g. during parsing.</span></div><div class="line"></div><div class="line">buffer.reset();  <span class="comment">//set position back to mark.</span></div></pre></td></tr></table></figure></p>
<h2 id="Java-NIO-Selector"><a href="#Java-NIO-Selector" class="headerlink" title="Java NIO Selector"></a>Java NIO Selector</h2><p>Selector可以监控一个或多个channel，查看哪些channel有感兴趣的事件就绪，这样的话单线程就可以管理多个channel，即多个网络连接。<br><img src="overview-selectors.png" alt="Java NIO: A Thread uses a Selector to handle 3 Channels" title="Java NIO: A Thread uses a Selector to handle 3 Channels"></p>
<h3 id="创建Selector"><a href="#创建Selector" class="headerlink" title="创建Selector"></a>创建Selector</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Selector selector = Selector.open();</div></pre></td></tr></table></figure>
<h3 id="把Channel注册到Selector上"><a href="#把Channel注册到Selector上" class="headerlink" title="把Channel注册到Selector上"></a>把Channel注册到Selector上</h3><p>为了让Selector能够监听Channel，我们必须把Channel注册到Selector上去。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">channel.configureBlocking(<span class="keyword">false</span>);</div><div class="line"></div><div class="line">SelectionKey key = channel.register(selector, SelectionKey.OP_READ);</div></pre></td></tr></table></figure></p>
<p>为了与Selector配合使用，Channel必须配置成non-blocking mode。这就意味着我们不能将FileChannel和Selector配合使用，因为FileChannel不能被配置成non-blocking mode。不过其它Channel可以。</p>
<p>注意register()方法的第二个参数，这是”interest set”，也就是我们把Channel注册到Selector上面，让Selector时刻注意我们感兴趣的event。我们可以监听4种event：</p>
<ul>
<li>Connect</li>
<li>Accept</li>
<li>Read</li>
<li>Write</li>
</ul>
<p>Channel触发了一个event说明该event已经就绪。一个Channel成功连接上另一台服务器称为”connect ready”；一个ServerSocketChannel准备好接受一个连接称为”accept ready”；一个有数据可读的Channel称为”read ready”；一个准备接受写入数据的Channel称为”write ready”。</p>
<p>上面4中event可以用4个常量表示：</p>
<ul>
<li>SelectionKey.OP_CONNECT</li>
<li>SelectionKey.OP_ACCEPT</li>
<li>SelectionKey.OP_READ</li>
<li>SelectionKey.OP_WRITE</li>
</ul>
<p>如果我们对不止一种event感兴趣，可以用<strong>OR运算符</strong>连接起来：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> interestSet = SelectionKey.OP_READ | SelectionKey.OP_WRITE;</div></pre></td></tr></table></figure></p>
<h3 id="SelectionKey"><a href="#SelectionKey" class="headerlink" title="SelectionKey"></a>SelectionKey</h3><p>register()方法返回一个SelectionKey对象，SelectionKey对象有下面几个property：</p>
<ul>
<li>The interest set</li>
<li>The ready set</li>
<li>The Channel</li>
<li>The Selector</li>
<li>An attached object (optional)</li>
</ul>
<p>下面分别详细说明这些property</p>
<h4 id="Interest-Set"><a href="#Interest-Set" class="headerlink" title="Interest Set"></a>Interest Set</h4><p>Interest Set是我们感兴趣的事件的集合，我们可以通过SelectionKey读写Interest Set，看下例：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> interestSet = selectionKey.interestOps();</div><div class="line"></div><div class="line"><span class="keyword">boolean</span> isInterestedInAccept  = interestSet &amp; SelectionKey.OP_ACCEPT;</div><div class="line"><span class="keyword">boolean</span> isInterestedInConnect = interestSet &amp; SelectionKey.OP_CONNECT;</div><div class="line"><span class="keyword">boolean</span> isInterestedInRead    = interestSet &amp; SelectionKey.OP_READ;</div><div class="line"><span class="keyword">boolean</span> isInterestedInWrite   = interestSet &amp; SelectionKey.OP_WRITE;</div></pre></td></tr></table></figure></p>
<p>可以看到，用<strong>AND</strong>操作Interest Set和给定的SelectionKey常量，可以确定某个确定的事件是否在Interest Set中。</p>
<h4 id="Ready-Set"><a href="#Ready-Set" class="headerlink" title="Ready Set"></a>Ready Set</h4><p>Ready Set是Channel已经准备就绪的操作的集合。在一次选择(Selection)之后，我们会得到这个Ready Set<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> readySet = selectionKey.readyOps();</div></pre></td></tr></table></figure></p>
<p>我们可以通过与Interest Set类似的方法判断某个event是否在Ready Set中，也可以用下面的方法：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">boolean</span> isAcceptReady = selectionKey.isAcceptable();</div><div class="line"><span class="keyword">boolean</span> isConnectReady = selectionKey.isConnectable();</div><div class="line"><span class="keyword">boolean</span> isReadReady = selectionKey.isReadable();</div><div class="line"><span class="keyword">boolean</span> isWriteReady = selectionKey.isWritable();</div></pre></td></tr></table></figure></p>
<h4 id="Channel和Selector"><a href="#Channel和Selector" class="headerlink" title="Channel和Selector"></a>Channel和Selector</h4><p>通过SelectionKey得到Channel和Selector是很简单的：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Channel  channel  = selectionKey.channel();</div><div class="line"></div><div class="line">Selector selector = selectionKey.selector();</div></pre></td></tr></table></figure></p>
<h4 id="Attaching-Objects"><a href="#Attaching-Objects" class="headerlink" title="Attaching Objects"></a>Attaching Objects</h4><p>可以将一个对象或者更多信息附加到SelectionKey上，这样就能方便地识别某个Channel。比如，可以附加与Channel一起使用的Buffer，或是包含聚集数据的某个对象。如下例：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">selectionKey.attach(theObject);</div><div class="line"></div><div class="line">Object attachedObj = selectionKey.attachment();</div></pre></td></tr></table></figure></p>
<p>也可以在注册的时候直接附加一个对象到SelectionKey上：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">SelectionKey key = channel.register(selector, SelectionKey.OP_READ, theObject);</div></pre></td></tr></table></figure></p>
<h3 id="通过Selector选择Channel"><a href="#通过Selector选择Channel" class="headerlink" title="通过Selector选择Channel"></a>通过Selector选择Channel</h3><p>向一个Selector注册一个或多个Channel后，我们就可以使用select()方法了。该方法返回我们感兴趣的事件(connect, accept, read or write)且这些事件已经准备就绪的那些Channel。比如，我们对“读就绪”的Channel感兴趣，select()方法会返回读事件已经就绪的那些Channel。</p>
<p>有以下3种select()方法：</p>
<ul>
<li>int select()</li>
<li>int select(long timeout)</li>
<li>int selectNow()</li>
</ul>
<p>select()在有就绪事件的Channel出现之前会一直阻塞<br>select(long timeout)与select()相似，只不过最多阻塞timeout微秒<br>selectNow()不会阻塞，它会立即返回，不论是否有Channel就绪</p>
<p>select()方法返回的int值表示有多少通道已经就绪，也就是自上次调用select()方法后有多少通道变成就绪状态。如果调用select()方法，这时有一个通道变成就绪状态，就会返回1，若再次调用select()方法，这时另一个通道就绪了，它会再次返回1。如果对第一个就绪的channel没有做任何操作，现在就有两个就绪的通道，但在每次select()方法调用之间，只有一个通道就绪了。</p>
<h3 id="selectedKeys-方法"><a href="#selectedKeys-方法" class="headerlink" title="selectedKeys()方法"></a>selectedKeys()方法</h3><p>调用了select()方法后，可以通过selectKeys()方法得到“selected key set”，进而得到就绪的Channel.<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Set&lt;SelectionKey&gt; selectedKeys = selector.selectedKeys();</div></pre></td></tr></table></figure></p>
<p>下面是一个比较完整的例子：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">Set&lt;SelectionKey&gt; selectedKeys = selector.selectedKeys();</div><div class="line"></div><div class="line">Iterator&lt;SelectionKey&gt; keyIterator = selectedKeys.iterator();</div><div class="line"></div><div class="line"><span class="keyword">while</span>(keyIterator.hasNext()) &#123;</div><div class="line">    </div><div class="line">    SelectionKey key = keyIterator.next();</div><div class="line"></div><div class="line">    <span class="keyword">if</span>(key.isAcceptable()) &#123;</div><div class="line">        <span class="comment">// a connection was accepted by a ServerSocketChannel.</span></div><div class="line"></div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (key.isConnectable()) &#123;</div><div class="line">        <span class="comment">// a connection was established with a remote server.</span></div><div class="line"></div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (key.isReadable()) &#123;</div><div class="line">        <span class="comment">// a channel is ready for reading</span></div><div class="line"></div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (key.isWritable()) &#123;</div><div class="line">        <span class="comment">// a channel is ready for writing</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    keyIterator.remove();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>遍历所有在selected key set中的key，对每一个key都判断是否有就绪的事件发生。<br>注意最后的keyIterator.remove()，Selector不会自己从selected key set中移除SelectionKey实例，必须在处理完通道时自己移除。下次该通道变成就绪时，Selector会再次将其放入selected key set中。</p>
<p>SelectionKey.channel()方法返回的通道需要转型成我们要处理的类型，比如ServerSocketChannel,SocketChannel等。</p>
<h3 id="wakeUp-方法"><a href="#wakeUp-方法" class="headerlink" title="wakeUp()方法"></a>wakeUp()方法</h3><p>如果select()方法一直阻塞，也就是一直没有就绪的Channel，这时可以用wakeUp()方法让线程从select()方法返回。只要让其它线程在第一个线程调用select()方法的那个对象上调用Selector.wakeup()方法即可，阻塞在select()方法上的线程会立即返回。</p>
<p>如果有其它线程调用了wakeup()方法，但当前没有线程阻塞在select()方法上，下个调用select()方法的线程会立即wake up。</p>
<h3 id="close-方法"><a href="#close-方法" class="headerlink" title="close()方法"></a>close()方法</h3><p>close()方法关闭一个Selector，并且使得所有注册到这个Selector上的SelectionKey实例全部失效，但是注册的Channel不会被关闭。</p>
<p>###　一个完整的例子<br>打开一个Selector，把Channel注册到这个Selector上，然后监控事件是否就绪。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">Selector selector = Selector.open();</div><div class="line"></div><div class="line">channel.configureBlocking(<span class="keyword">false</span>);</div><div class="line"></div><div class="line">SelectionKey key = channel.register(selector, SelectionKey.OP_READ);</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">while</span>(<span class="keyword">true</span>) &#123;</div><div class="line"></div><div class="line">  <span class="keyword">int</span> readyChannels = selector.select();</div><div class="line"></div><div class="line">  <span class="keyword">if</span>(readyChannels == <span class="number">0</span>) <span class="keyword">continue</span>;</div><div class="line"></div><div class="line"></div><div class="line">  Set&lt;SelectionKey&gt; selectedKeys = selector.selectedKeys();</div><div class="line"></div><div class="line">  Iterator&lt;SelectionKey&gt; keyIterator = selectedKeys.iterator();</div><div class="line"></div><div class="line">  <span class="keyword">while</span>(keyIterator.hasNext()) &#123;</div><div class="line"></div><div class="line">    SelectionKey key = keyIterator.next();</div><div class="line"></div><div class="line">    <span class="keyword">if</span>(key.isAcceptable()) &#123;</div><div class="line">        <span class="comment">// a connection was accepted by a ServerSocketChannel.</span></div><div class="line"></div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (key.isConnectable()) &#123;</div><div class="line">        <span class="comment">// a connection was established with a remote server.</span></div><div class="line"></div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (key.isReadable()) &#123;</div><div class="line">        <span class="comment">// a channel is ready for reading</span></div><div class="line"></div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (key.isWritable()) &#123;</div><div class="line">        <span class="comment">// a channel is ready for writing</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    keyIterator.remove();</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Muser Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Muser
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://xiangxianzui.github.io/2017/10/NIO编程学习笔记-三/" title="NIO编程学习笔记(三)">https://xiangxianzui.github.io/2017/10/NIO编程学习笔记-三/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NIO/" rel="tag"><i class="fa fa-tags"></i> NIO</a>
          
            <a href="/tags/网络编程/" rel="tag"><i class="fa fa-tags"></i> 网络编程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/NIO编程学习笔记-二/" rel="next" title="NIO编程学习笔记(二)">
                <i class="fa fa-chevron-left"></i> NIO编程学习笔记(二)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/转载-消息队列的使用场景/" rel="prev" title="(转载)消息队列的使用场景">
                (转载)消息队列的使用场景 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="Muser" />
            
              <p class="site-author-name" itemprop="name">Muser</p>
              <p class="site-description motion-element" itemprop="description">Coding While Thinking</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

  
  
    <div class="feed-link motion-element">
      
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i>
            
            Search
          </a>
    </div>
  


          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xiangxianzui" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:xiangxianzui@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://sdk.cn/users/ckowkj/collections?tab=article" target="_blank" title="SDK.CN">
                    
                      <i class="fa fa-fw fa-globe"></i>SDK.CN</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://music.163.com/#/user/home?id=61000548" target="_blank" title="云音乐">
                    
                      <i class="fa fa-fw fa-music"></i>云音乐</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.jianshu.com" target="_blank" title="简书">
                    
                      <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-NIO-Buffer"><span class="nav-number">1.</span> <span class="nav-text">Java NIO Buffer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Buffer基本用法"><span class="nav-number">1.2.</span> <span class="nav-text">Buffer基本用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Buffer中的Capacity-Position和Limit"><span class="nav-number">1.3.</span> <span class="nav-text">Buffer中的Capacity,Position和Limit</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#capacity"><span class="nav-number">1.3.1.</span> <span class="nav-text">capacity</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#position"><span class="nav-number">1.3.2.</span> <span class="nav-text">position</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#limit"><span class="nav-number">1.3.3.</span> <span class="nav-text">limit</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Buffer的实现类"><span class="nav-number">1.4.</span> <span class="nav-text">Buffer的实现类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向Buffer写数据"><span class="nav-number">1.5.</span> <span class="nav-text">向Buffer写数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flip-方法"><span class="nav-number">1.6.</span> <span class="nav-text">flip()方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从Buffer读数据"><span class="nav-number">1.7.</span> <span class="nav-text">从Buffer读数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rewind-方法"><span class="nav-number">1.8.</span> <span class="nav-text">rewind()方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#clear-和compact"><span class="nav-number">1.9.</span> <span class="nav-text">clear()和compact()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mark-和reset"><span class="nav-number">1.10.</span> <span class="nav-text">mark()和reset()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-NIO-Selector"><span class="nav-number">2.</span> <span class="nav-text">Java NIO Selector</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建Selector"><span class="nav-number">2.1.</span> <span class="nav-text">创建Selector</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#把Channel注册到Selector上"><span class="nav-number">2.2.</span> <span class="nav-text">把Channel注册到Selector上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SelectionKey"><span class="nav-number">2.3.</span> <span class="nav-text">SelectionKey</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Interest-Set"><span class="nav-number">2.3.1.</span> <span class="nav-text">Interest Set</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ready-Set"><span class="nav-number">2.3.2.</span> <span class="nav-text">Ready Set</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Channel和Selector"><span class="nav-number">2.3.3.</span> <span class="nav-text">Channel和Selector</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Attaching-Objects"><span class="nav-number">2.3.4.</span> <span class="nav-text">Attaching Objects</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过Selector选择Channel"><span class="nav-number">2.4.</span> <span class="nav-text">通过Selector选择Channel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#selectedKeys-方法"><span class="nav-number">2.5.</span> <span class="nav-text">selectedKeys()方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wakeUp-方法"><span class="nav-number">2.6.</span> <span class="nav-text">wakeUp()方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#close-方法"><span class="nav-number">2.7.</span> <span class="nav-text">close()方法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Muser</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words count&#58;</span>
    
    <span title="Site words count">31.9k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>






        

<div class="busuanzi-count">
  <script async src="/lib/busuanzi/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://xiangxianzui.github.io/2017/10/NIO编程学习笔记-三/';
          this.page.identifier = '2017/10/NIO编程学习笔记-三/';
          this.page.title = 'NIO编程学习笔记(三)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://xiangxianzui.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.3"></script>



  

  

  

  

  

  

</body>
</html>
