<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('Enter password please') !== ''){
                alert('Bad password!');
                history.back();
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Linux,Shell," />





  <link rel="alternate" href="/atom.xml" title="Muser" type="application/atom+xml" />






<meta name="description" content="此篇为Shell脚本的学习笔记，方便用到的时候查阅。 shell中的命令不一定要用绝对路径，比如 /bin/pwd 和 pwd 均可Linux在以下几个目录下存放命令： /bin、/sbin、/usr/bin、/usr/sbin这几个目录的区别如下：  /bin 是系统的一些指令。bin为binary的简写主要放置一些系统的必备执行档例如:cat、cp、chmod df、dmesg、gzip、ki">
<meta name="keywords" content="Linux,Shell">
<meta property="og:type" content="article">
<meta property="og:title" content="Shell脚本学习笔记">
<meta property="og:url" content="https://xiangxianzui.github.io/2017/10/Shell脚本学习笔记/index.html">
<meta property="og:site_name" content="Muser">
<meta property="og:description" content="此篇为Shell脚本的学习笔记，方便用到的时候查阅。 shell中的命令不一定要用绝对路径，比如 /bin/pwd 和 pwd 均可Linux在以下几个目录下存放命令： /bin、/sbin、/usr/bin、/usr/sbin这几个目录的区别如下：  /bin 是系统的一些指令。bin为binary的简写主要放置一些系统的必备执行档例如:cat、cp、chmod df、dmesg、gzip、ki">
<meta property="og:image" content="https://xiangxianzui.github.io/2017/10/Shell脚本学习笔记/双引号和单引号的区别.png">
<meta property="og:updated_time" content="2018-12-04T14:34:28.011Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Shell脚本学习笔记">
<meta name="twitter:description" content="此篇为Shell脚本的学习笔记，方便用到的时候查阅。 shell中的命令不一定要用绝对路径，比如 /bin/pwd 和 pwd 均可Linux在以下几个目录下存放命令： /bin、/sbin、/usr/bin、/usr/sbin这几个目录的区别如下：  /bin 是系统的一些指令。bin为binary的简写主要放置一些系统的必备执行档例如:cat、cp、chmod df、dmesg、gzip、ki">
<meta name="twitter:image" content="https://xiangxianzui.github.io/2017/10/Shell脚本学习笔记/双引号和单引号的区别.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '6X41HMKSBB',
      apiKey: '304502cbd81590137ae69166c42f1ffd',
      indexName: 'hexo_blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"No results found for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xiangxianzui.github.io/2017/10/Shell脚本学习笔记/"/>





  <title>Shell脚本学习笔记 | Muser</title>
  









</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Muser</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">弱小和无知不是生存的障碍，傲慢才是</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-notes">
          <a href="/notes/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br />
            
            Notes
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      
<!--
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
-->
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xiangxianzui.github.io/2017/10/Shell脚本学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Muser">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Muser">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Shell脚本学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-20T19:19:28+08:00">
                2017-10-20
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Last modified&#58;</span>
              
              <time title="Last modified" itemprop="dateModified" datetime="2018-12-04T22:34:28+08:00">
                2018-12-04
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count&#58;</span>
                
                <span title="Words count">
                  937
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>此篇为Shell脚本的学习笔记，方便用到的时候查阅。</p>
<h3 id="shell中的命令不一定要用绝对路径，比如-bin-pwd-和-pwd-均可"><a href="#shell中的命令不一定要用绝对路径，比如-bin-pwd-和-pwd-均可" class="headerlink" title="shell中的命令不一定要用绝对路径，比如 /bin/pwd 和 pwd 均可"></a>shell中的命令不一定要用绝对路径，比如 /bin/pwd 和 pwd 均可</h3><h3 id="Linux在以下几个目录下存放命令：-bin、-sbin、-usr-bin、-usr-sbin"><a href="#Linux在以下几个目录下存放命令：-bin、-sbin、-usr-bin、-usr-sbin" class="headerlink" title="Linux在以下几个目录下存放命令： /bin、/sbin、/usr/bin、/usr/sbin"></a>Linux在以下几个目录下存放命令： /bin、/sbin、/usr/bin、/usr/sbin</h3><p>这几个目录的区别如下：</p>
<ul>
<li>/bin 是系统的一些指令。bin为binary的简写主要放置一些系统的必备执行档例如:cat、cp、chmod df、dmesg、gzip、kill、ls、mkdir、more、mount、rm、su、tar等。</li>
<li>/sbin 一般是指超级用户指令。主要放置一些系统管理的必备程式例如:cfdisk、dhcpcd、dump、e2fsck、fdisk、halt、ifconfig、ifup、 ifdown、init、insmod、lilo、lsmod、mke2fs、modprobe、quotacheck、reboot、rmmod、 runlevel、shutdown等。</li>
<li>/usr/bin 是你在后期安装的一些软件的运行脚本。主要放置一些应用软体工具的必备执行档例如c++、g++、gcc、chdrv、diff、dig、du、eject、elm、free、gnome<em>、 gzip、htpasswd、kfm、ktop、last、less、locale、m4、make、man、mcopy、ncftp、 newaliases、nslookup passwd、quota、smb</em>、wget等。</li>
<li>/usr/sbin 放置一些用户安装的系统管理的必备程式例如:dhcpd、httpd、imap、in.*d、inetd、lpd、named、netconfig、nmbd、samba、sendmail、squid、swap、tcpd、tcpdump等。</li>
</ul>
<p>如果新装的系统，运行一些很正常的诸如：shutdown，fdisk的命令时，悍然提示：bash:command not found。那么首先就要考虑root 的$PATH里是否已经包含了这些环境变量。<br>可以查看PATH，如果是：PATH=$PATH:$HOME/bin则需要添加成如下：<br><code>PATH=$PATH:$HOME/bin:/sbin:/usr/bin:/usr/sbin</code></p>
<blockquote>
<p>摘自<a href="http://blog.csdn.net/kkdelta/article/details/7708250" target="_blank" rel="external">http://blog.csdn.net/kkdelta/article/details/7708250</a></p>
</blockquote>
<h3 id="vim下的字符串替换："><a href="#vim下的字符串替换：" class="headerlink" title="vim下的字符串替换："></a>vim下的字符串替换：</h3><p>%s/old/new  把每一行中的第一个old替换成new<br>%s/old/new/g  把每一行中的所有old替换成new<br>如果在要被替换的字符串中出现分隔符/，那么可以用加号+代替/     比如：%s+/test/file1.info+/test/file1.java/g  就是把每一行中的所有/test/file1.info替换成/test/file1.java</p>
<h3 id="Shell中有两类变量：临时变量和永久变量"><a href="#Shell中有两类变量：临时变量和永久变量" class="headerlink" title="Shell中有两类变量：临时变量和永久变量"></a>Shell中有两类变量：临时变量和永久变量</h3><p>临时变量是Shell程序内部定义的，适用范围仅限于定义它的程序，包括用户自定义变量、位置变量。<br>永久变量是环境变量，使用范围为Linux系统。<br>set命令输出系统中的所有环境变量，unset命令删除指定的变量</p>
<h3 id="Shell中的特殊变量："><a href="#Shell中的特殊变量：" class="headerlink" title="Shell中的特殊变量："></a>Shell中的特殊变量：</h3><ul>
<li>$*  这个程序中的所有参数</li>
<li>$#  这个程序的参数个数</li>
<li>$$  这个程序的PID</li>
<li>$!  执行上一个后台命令的PID</li>
<li>$?  执行上一个命令的返回值</li>
<li>$(0-9)  显示位置变量</li>
</ul>
<h3 id="Shell中双引号和单引号的区别："><a href="#Shell中双引号和单引号的区别：" class="headerlink" title="Shell中双引号和单引号的区别："></a>Shell中双引号和单引号的区别：</h3><p>shell会把双引号里的变量值打印出来，而单引号不会去翻译变量，直接所见即所得。<br><img src="双引号和单引号的区别.png" alt="双引号和单引号的区别" title="双引号和单引号的区别"></p>
<h3 id="命令替换符号"><a href="#命令替换符号" class="headerlink" title="命令替换符号``"></a>命令替换符号``</h3><p>``不是单引号，在键盘中的数字1之前<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#!/bin/sh</span></div><div class="line">DATE=`/bin/date +%Y%m%d`</div><div class="line"><span class="built_in">echo</span> <span class="string">"TODAY IS <span class="variable">$DATE</span>"</span></div></pre></td></tr></table></figure></p>
<p>输出<code>TODAY IS 20171020</code><br>``里面是命令执行的结果</p>
<h3 id="test条件控制语句"><a href="#test条件控制语句" class="headerlink" title="test条件控制语句"></a>test条件控制语句</h3><ul>
<li>test -d file    指定文件是否是目录<br>   test -f file    指定文件是否是常规文件<br>   test -x file    文件是否可执行<br>   test -r file    文件是否可读<br>   test -w file    文件是否可写<br>   test -a file    文件是否存在<br>   test -s file    文件大小是否非0</li>
</ul>
<p>test条件控制语句可以简写为[]的形式<br>比如：<code>if test -d file.txt</code>等价于<code>if [ -d file.txt ]</code><br>注意空格：if’空格’[‘空格’-d file.txt’空格’]</p>
<h3 id="Shell中用-a表示逻辑与，用-o表示逻辑或"><a href="#Shell中用-a表示逻辑与，用-o表示逻辑或" class="headerlink" title="Shell中用-a表示逻辑与，用-o表示逻辑或"></a>Shell中用-a表示逻辑与，用-o表示逻辑或</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#!/bin/sh</span></div><div class="line"><span class="comment"># read variables from keyboard</span></div><div class="line"><span class="built_in">read</span> a b c</div><div class="line"><span class="keyword">if</span> [ <span class="variable">$a</span> <span class="_">-eq</span> <span class="variable">$b</span> <span class="_">-a</span> <span class="variable">$b</span> <span class="_">-ne</span> <span class="variable">$c</span> -o <span class="variable">$c</span> -le <span class="variable">$a</span> ]</div><div class="line"><span class="keyword">then</span>	<span class="built_in">echo</span> <span class="string">"success"</span></div><div class="line"><span class="keyword">else</span>	<span class="built_in">echo</span> <span class="string">"fail"</span></div><div class="line"><span class="keyword">fi</span></div></pre></td></tr></table></figure>
<h3 id="sh-x表示以debug的方式执行脚本，方便debug"><a href="#sh-x表示以debug的方式执行脚本，方便debug" class="headerlink" title="sh -x表示以debug的方式执行脚本，方便debug"></a>sh -x表示以debug的方式执行脚本，方便debug</h3><p><code>-x xtrace        Write each command to standard error (preceded by a ‘+ ’) before it is executed.  Useful for debugging.</code></p>
<h3 id="Shell脚本的流程控制"><a href="#Shell脚本的流程控制" class="headerlink" title="Shell脚本的流程控制"></a>Shell脚本的流程控制</h3><p>参见另一篇博文：<a href="https://xiangxianzui.github.io/2017/10/Shell%E8%84%9A%E6%9C%AC%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/">Shell脚本流程控制</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Muser Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Muser
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://xiangxianzui.github.io/2017/10/Shell脚本学习笔记/" title="Shell脚本学习笔记">https://xiangxianzui.github.io/2017/10/Shell脚本学习笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"><i class="fa fa-tags"></i> Linux</a>
          
            <a href="/tags/Shell/" rel="tag"><i class="fa fa-tags"></i> Shell</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/关于Bloom-Filter/" rel="next" title="关于Bloom Filter">
                <i class="fa fa-chevron-left"></i> 关于Bloom Filter
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/nginx学习笔记/" rel="prev" title="nginx学习笔记">
                nginx学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="Muser" />
            
              <p class="site-author-name" itemprop="name">Muser</p>
              <p class="site-description motion-element" itemprop="description">Coding While Thinking</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

  
  
    <div class="feed-link motion-element">
      
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i>
            
            Search
          </a>
    </div>
  


          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#shell中的命令不一定要用绝对路径，比如-bin-pwd-和-pwd-均可"><span class="nav-number">1.</span> <span class="nav-text">shell中的命令不一定要用绝对路径，比如 /bin/pwd 和 pwd 均可</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux在以下几个目录下存放命令：-bin、-sbin、-usr-bin、-usr-sbin"><span class="nav-number">2.</span> <span class="nav-text">Linux在以下几个目录下存放命令： /bin、/sbin、/usr/bin、/usr/sbin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vim下的字符串替换："><span class="nav-number">3.</span> <span class="nav-text">vim下的字符串替换：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shell中有两类变量：临时变量和永久变量"><span class="nav-number">4.</span> <span class="nav-text">Shell中有两类变量：临时变量和永久变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shell中的特殊变量："><span class="nav-number">5.</span> <span class="nav-text">Shell中的特殊变量：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shell中双引号和单引号的区别："><span class="nav-number">6.</span> <span class="nav-text">Shell中双引号和单引号的区别：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命令替换符号"><span class="nav-number">7.</span> <span class="nav-text">命令替换符号``</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#test条件控制语句"><span class="nav-number">8.</span> <span class="nav-text">test条件控制语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shell中用-a表示逻辑与，用-o表示逻辑或"><span class="nav-number">9.</span> <span class="nav-text">Shell中用-a表示逻辑与，用-o表示逻辑或</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sh-x表示以debug的方式执行脚本，方便debug"><span class="nav-number">10.</span> <span class="nav-text">sh -x表示以debug的方式执行脚本，方便debug</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shell脚本的流程控制"><span class="nav-number">11.</span> <span class="nav-text">Shell脚本的流程控制</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Muser</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words count&#58;</span>
    
    <span title="Site words count">49.8k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>






        

<div class="busuanzi-count">
  <script async src="/lib/busuanzi/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://xiangxianzui.github.io/2017/10/Shell脚本学习笔记/';
          this.page.identifier = '2017/10/Shell脚本学习笔记/';
          this.page.title = 'Shell脚本学习笔记';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://xiangxianzui.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.3"></script>



  

  

  

  

  

  

</body>
</html>
